<aura:component >

	<aura:attribute name="values" access="global" type="String[]" default="['start','middle','stop']"/>
	<aura:attribute name="step" access="global" type="Integer" default="0"/>

	<div class="slds-grid">
	  	<div class="slds-tabs--path" role="application">
	    	<ul class="slds-tabs--path__nav" role="tablist">
	      		
	      		<aura:iteration items="{!v.values}" var="value" indexVar="index">
		      		<li class="{!'slds-tabs--path__item '+ ((index lt v.step) ? 'slds-is-complete' : (index eq v.step) ? 'slds-is-current' : 'slds-is-incomplete')}" role="presentation">
		        		<a class="slds-tabs--path__link" id="{!'tabs-path-'+90+index}" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
			          		<span class="slds-tabs--path__stage">
			            		<lightning:icon size="x-small" iconName="utility:check" class="white-check"/>
			            		<span class="slds-assistive-text">Stage Complete</span>
			          		</span>
			          		<span class="slds-tabs--path__title">{!value}</span>
		        		</a>
		      		</li>
	      		</aura:iteration>


	    	</ul>
	  	</div>
	</div>
</aura:component>